{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Notebook",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "subProcess": true,
        },
        {
            "name": "train emnist",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "ZipIt: merge",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "/home/donato/miniconda3/envs/zipit/bin/python",
            "justMyCode": false,
            "cwd": "/home/donato/Code/Zipit"
        },
        {
            "name": "match two models",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/scripts/match_two_models.py",
            "console": "integratedTerminal",
            "env": {
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false,
            "args": []
        },
    ]
}
